# Application
##
#application.base.package = app
application.plugins.package = net.javapla.jawn.plugins.modules
application.charset = UTF-8
application.controllers.package = 

# Server
server.headers.date.enabled = true
server.http.request.buffer_size = 1000000


# Uploads
## max upload size
uploads.max_file_size = 20000000

# Cache
## When nothing is specified - Just use default
cache.implementation = net.javapla.jawn.core.cache.ExpiringMapCache
cache.default_expiration = 10m

# Deployment Info
##
deploymentinfo.webapp.path = webapp
