#templateManager=net.javapla.jawn.templatemanagers.stringtemplate.StringTemplateTemplateManager
#org.javalite.activeweb.freemarker.FreeMarkerTemplateManager
templates=net.javapla.jawn.templatemanagers.stringtemplate

#freeMarkerConfig=app.config.FreeMarkerConfig
templateConfig=app.config.TemplateConfig


bootstrap=app.config.AppBootstrap

dbconfig=app.config.DbConfig

route_config=app.config.RouteConfig

controllerConfig=app.config.AppControllerConfig

rootPackage=app

targetDir=target/classes

targetTestDir=target/test-classes

defaultLayout=index.html.st
#/layouts/default_layout

#whether to rollback transactions after a test.
rollback = true

#max upload size
maxUploadSize = 20000000

imageUploadFolder = uploads/images

#set to 'empty' to disable looking for language
#the first language is the default
#supportedLanguages = da,en,de